{
    "extends": "@tsconfig/node12",
    "compilerOptions": {
        "target": "ES2019",
        "sourceMap": true,
        "outDir": "dist"
    },
    "files": ["src/index.ts"],
    "exclude": [
        "node_modules"
    ]
}